# add_header Alt-Svc 'h3=":443"; ma=86400';
server {
    listen 443 ssl;
    server_name photos.smileyfam.me;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/smileyfam.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smileyfam.me/privkey.pem;

    include /etc/nginx/conf.d/immich.conf;
    location / {
        proxy_pass http://immich;
    }
}

server {
    listen 443 ssl;
    server_name music.smileyfam.me;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/smileyfam.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smileyfam.me/privkey.pem;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://navidrome;
    }
}

server {
    listen 443 ssl;
    server_name vault.smileyfam.me;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/smileyfam.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smileyfam.me/privkey.pem;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://vaultwarden;
    }
}

server {
    listen 443 ssl;
    server_name speedtest.smileyfam.${HOSTNAME};
    access_log off;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://libre_speed_test;
    }
}

server {
    listen 443 ssl;
    server_name jellyfin.${HOSTNAME};
    access_log off;
    include /etc/nginx/conf.d/jellyfin.conf;
}

server {
    # listen 443 quic;
    listen 443 ssl;
    server_name portainer.${HOSTNAME};
    access_log off;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://portainer;
    }
}

server {
    listen 443 ssl;
    server_name wg.${HOSTNAME};
    access_log off;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://wireguard;
    }
}

server {
    listen 443 ssl;
    server_name syncthing.${HOSTNAME};
    access_log off;

    location / {
        proxy_pass http://syncthing;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }
}

server {
    listen 443 ssl;
    server_name pihole.${HOSTNAME};
    access_log off;

    location = / {
        return 307 https://$host/admin;
    }

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://pihole;
        proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;
    server_name cockpit.${HOSTNAME};
    access_log off;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://cockpit;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    server_name files.smileyfam.me files.${HOSTNAME};
    access_log off;
    client_max_body_size 10000m;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://filebrowser;
    }
}

server {
    listen 443 ssl;
    server_name pve.${HOSTNAME};
    access_log off;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass https://pve;
    }
}

server {
    listen 443 ssl;
    server_name img.smileyfam.me;
    access_log off;

    expires 7d;
    add_header Cache-Control "immutable";

    location /api/ {
        alias /var/www/idols/;
        # autoindex on; # return directory tree in html
    }
}

server {
    listen 80;
    server_name *.smileyfam.me smileyfam.me *.smileyfam.au smileyfam.au *.smileyfam.tw smileyfam.tw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.smileyfam.me *.smileyfam.au *.smileyfam.tw;
    return 404;
}