map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $forwarded_protocol {
    default $scheme;

    # Only allow the values 'http' and 'https' for the X-Forwarded-Proto header.
    http http;
    https https;
}

upstream navidrome {
    server 127.0.0.1:4533;
}

upstream pihole {
    server 127.0.0.1:6600;
}

upstream pgadmin {
    server 127.0.0.1:6601;
}

upstream wireguard {
    server 127.0.0.1:6602;
}

upstream authentik {
    server 127.0.0.1:6603;
}

upstream moon {
    server 127.0.0.1:6605;
}

upstream filebrowser {
    server 127.0.0.1:6606;
}

upstream zitadel {
    server 127.0.0.1:6607;
}

upstream vaultwarden {
    server 127.0.0.1:6608;
}

upstream syncthing {
    server 127.0.0.1:8384;
}

upstream jellyfin {
    server 127.0.0.1:8096;
}

upstream portainer {
    server 127.0.0.1:9000;
}

upstream cockpit {
    server 127.0.0.1:9090;
}

upstream immich {
    server 127.0.0.1:2283;
    keepalive 10;
}

upstream gallery {
    server 127.0.0.1:2342;
}

upstream pve {
    server ${PVE_IP};
}

upstream metube {
    server 192.168.80.8:8081;
}
